log4j.category.com.gvt.db = DEBUG,DBLogFile
log4j.appender.DBLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBLogFile.file=log/db.log
log4j.appender.DBLogFile.datePattern='.'yyyy-MM-dd
log4j.appender.DBLogFile.append=true
log4j.appender.DBLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DBLogFile.layout.ConversionPattern=[%d %c{1}] %p : %m%n

### Configuracoes do log da aplicacao DQ_SEMPRELOCAL
log4j.category.BSSTratamentoCDRslog = DEBUG,BillQualityLogFile,BillQualityLogConsole,BillQualityLogEmail

### Esta e a configuracao que grava o ARQUIVO de log
log4j.category.com.gvt.config=INFO,BillQualityLogFile
log4j.appender.BillQualityLogFile=org.apache.log4j.FileAppender
log4j.appender.BillQualityLogFile.file=log/app.log
log4j.appender.BillQualityLogFile.append=true
log4j.appender.BillQualityLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.BillQualityLogFile.layout.ConversionPattern=[%d %c{1}] %p : %m%n

### Esta e a configuracao que exibe o log do CONSOLE
log4j.appender.BillQualityLogConsole=org.apache.log4j.ConsoleAppender
log4j.appender.BillQualityLogConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.BillQualityLogConsole.layout.ConversionPattern=[%d %c{1}] %p : %m%n

### Esta e a configuracao que envia EMAILS quando ocorre um ERRO
log4j.appender.BillQualityLogEmail=org.apache.log4j.net.SMTPAppender
log4j.appender.BillQualityLogEmail.SMTPHost=10.41.25.138
#log4j.appender.BillQualityLogEmail.To=BSS_ERROR_ALERT@gvt.com.br
log4j.appender.BillQualityLogEmail.To=dante.galiotto2@gvt.com.br
log4j.appender.BillQualityLogEmail.From=bss_tratamento_cdrs@gvt.com.br
log4j.appender.BillQualityLogEmail.Subject=Erro - Tratamento de CDRs
log4j.appender.BillQualityLogEmail.Threshold=ERROR
log4j.appender.BillQualityLogEmail.layout=com.gvt.util.EmailGVTLayout

### Configuracao dos logs das threads
log4j.category.com.gvt.util.threads=DEBUG,DQThreadsLogFile,DQThreadsLogConsole
log4j.appender.DQThreadsLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DQThreadsLogFile.file=log/threads.log
log4j.appender.DQThreadsLogFile.datePattern='.'yyyy-MM-dd
log4j.appender.DQThreadsLogFile.append=true
log4j.appender.DQThreadsLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DQThreadsLogFile.layout.ConversionPattern=[%d %c{1}] %p : %m%n

log4j.appender.DQThreadsLogConsole=org.apache.log4j.ConsoleAppender
log4j.appender.DQThreadsLogConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.DQThreadsLogConsole.layout.ConversionPattern=[%d %c{1}] %p : %m%n
log4j.appender.DQThreadsLogConsole.Threshold=DEBUG

### Configuracao dos logs da manipulacao de arquivos
log4j.category.com.gvt.util.dbpool=DEBUG,DBPoolLog,DBPoolConsole
log4j.appender.DBPoolLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBPoolLog.file=log/dbpool.log
log4j.appender.DBPoolLog.datePattern='.'yyyy-MM-dd
log4j.appender.DBPoolLog.append=true
log4j.appender.DBPoolLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DBPoolLog.layout.ConversionPattern=[%d %c{1}] %p : %m%n

log4j.appender.DBPoolConsole=org.apache.log4j.ConsoleAppender
log4j.appender.DBPoolConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.DBPoolConsole.layout.ConversionPattern=[%d %c{1}] %p : %m%n
log4j.appender.DBPoolConsole.Threshold=DEBUG