### definição dos arquivos de saída para a switch
switch.output.separator = ;
output.path = txt/
nec.host = svuxnec2
nec.user = user
nec.password = password
ftp.files.path = fileloader/inProcess/

### definição de configurações de email de sumário
email.server.address=10.41.25.138
email.server.port=25
email.from.address=tratamento_cdrs@gvt.com.br
email.content=text/html; charset=us-ascii;
email.to.address=dante.galiotto2@gvt.com.br

### Log de Erros
log.erros=100