com.gvt.cdr.bo.Erro440.threads.Erro440AtualizaLog=1
com.gvt.cdr.bo.Erro440.threads.Erro440ValidaAtvProduto=1
com.gvt.cdr.bo.Erro440.threads.Erro440ValidaDestivacaoArbor=1
com.gvt.cdr.bo.Erro440.threads.Erro440GravaValidacaoDesativacoesXE=1
com.gvt.cdr.bo.Erro440.threads.Erro440GravaValidacaoAtivacoesXE=1
com.gvt.cdr.bo.Erro152SC.threads.Erro152SCCorrigeSiebel=1
com.gvt.cdr.bo.Erro152.threads.Erro152BuscaInfSiebel5 = 4
com.gvt.cdr.bo.Erro152.threads.Erro152BuscaInfKenan = 2
com.gvt.cdr.bo.Erro152.threads.Erro152ValidaDadosSiebel5 = 4
com.gvt.cdr.bo.Erro152.threads.Erro152getDadosDesig = 4
com.gvt.cdr.bo.Erro152.threads.Erro152InsereDadosTratamento = 10
com.gvt.cdr.bo.Erro152.threads.Erro152getDadosSiebel78 = 5
com.gvt.cdr.bo.Erro152.threads.Erro152GravaDados78 = 10